[bltouch]
sensor_pin: ^PC8
control_pin: PA8
## do your own measurement
x_offset = 31.5
y_offset = -18.5
#z_offset = 0
stow_on_each_sample = False
probe_with_touch_mode = True

[safe_z_home]
home_xy_position: 200,200
speed: 50
z_hop: 5                 
z_hop_speed: 10

## bltouch mesh bed leveling
[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 50, 50 #Change coordinates to match your printer
mesh_max: 369 , 365 #Change coordinates to match your printer
probe_count: 4,5 #Change number of X,Y probe points
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0