[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA15
position_endstop: 370
position_min: 10
position_max: 370
homing_speed: 50


[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_min: 0
position_max: 500
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
# endstop_pin: !PC8
# position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 400