########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.9
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0