# This file contains common pin mappings for MKS Eagle(pins same as MKS Robin Nano V3.x)
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Eagle. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_eagle.bin" on an SD card and then restart the
# MKS Eagle with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_59002F001250304E47313120-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[include configs/stepper.cfg]

[include configs/extruder.cfg]

[include configs/bed.cfg]

[include configs/fans.cfg]

[include configs/tmc.cfg]

[include configs/autoleveling.cfg]

[include configs/common.cfg]

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.240000, -0.132500, -0.272500, -0.187500
#*# 	  -0.130000, -0.015000, -0.190000, -0.105000
#*# 	  -0.030000, 0.085000, -0.082500, 0.002500
#*# 	  -0.025000, 0.137500, -0.060000, 0.012500
#*# 	  0.037500, 0.162500, -0.020000, 0.102500
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 368.99
#*# min_y = 50.0
#*# max_y = 365.0
