[bltouch]
sensor_pin: ^PC14
control_pin: PA1
## do your own measurement
x_offset = 31.5
y_offset = -18.5
z_offset = 3.5
stow_on_each_sample = False
probe_with_touch_mode = True

#Turn ON to adjust home location from 0,0,0##
[safe_z_home]
home_xy_position = 100,100
speed = 150
z_hop = 10
z_hop_speed = 10

## bltouch mesh bed leveling
[bed_mesh]
speed = 200
horizontal_move_z = 7
mesh_min = 30,5 #23,28
mesh_max = 200,190 #190,190
probe_count = 9,9
# probe_count = 3,3
algorithm = bicubic