[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/dutchakdev/printer_data/gcodes

[display_status]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[output_pin BEEPER_Pin]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1