[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
Full_Steps_Per_Rotation = 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 2
rotation_distance: 4.72974
#PA values
#PLA+ eSun:
#PETG Amazon Bascis:
#PETG Overture: 0.059
#PLA Overture: 0.02
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[firmware_retraction]
retract_length: 6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
